html {
    background-color: #f7f7f7;
}
body {
    min-width: 50%;
    max-width: 80%;
    margin: auto;
    background-color: white;
    
}
table {
    border-collapse: collapse;
    border-style: solid;
    border-width: thin;
    
    th,td {
        border-style: solid;
        border-width: thin;
    }
}